# portfolio

./: Portfolio.sln
.github/workflows/: deploy.yml  main_otterknightmagnusportfolio.yml
Portfolio/: Portfolio.csproj  Program.cs
Portfolio/Components/: ActionButton.razor  ActionButton.razor.css  AdditionalInfoButtons.razor  App.razor  ContentImage.razor  MetricBox.razor  MetricBox.razor.css  PortfolioIntro.razor  ProjectCard.razor  ProjectCard.razor.css  ProjectTop.razor  ProjectView.razor  TechnologyStackTile.razor  TechnologyStackTile.razor.css  TechnologyTag.razor  TechnologyTag.razor.css  _Imports.razor
Portfolio/Components/Layout/: MainLayout.razor.css  NavMenu.razor
Portfolio/Components/Pages/: Game.razor  Game.razor.css  Home.razor  Me.razor  Software.razor
Portfolio/Components/Projects/: Bachelor.razor  Gorillas.razor  Guildmaster.razor  Hexagoani.razor  PortfolioSite.razor  UnityPackage.razor  Youtube.razor  Zupply.razor
Portfolio/Models/: FragmentService.cs  ProjectInfo.cs  TechnologyStackInfo.cs
Portfolio/wwwroot/: app.css
